<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkling Water Hotel</title>
    <link rel="stylesheet" href="src/css/utilities.css">
    <link rel="stylesheet" href="src/css/create-guest.css">
    <script src="https://kit.fontawesome.com/1839f70f0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-action">
            <div class="logotipo">
                <h3>Sparkling Water Hostel</h3>
            </div>
            <div class="navbar-dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#"> Customers</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="access">
            <li><a href="logout.html" class="btn">Logout</a></li>
        </ul>
    </nav>
    <div class="content-center">
        <div class="card card-over index mt-1">
            <div class="card-title view view-over">
                <h2>CREATE NEW GUEST</h2>
            </div>
            <div class="card-body card-body-over">
                    <div class="card-input">
                        <input type="text" id="firstName" placeholder="First name">
                    </div>
                    <div class="card-input">
                        <input type="text"  id="lastName" placeholder="Last name">
                    </div>
                    <div class="card-input mt-1">
                        <input type="email" id="email" placeholder="Email Address">
                    </div>
                    <div class="card-input mt-1">
                        <input type="text" id="tel" placeholder="Phone Number">
                    </div>
                    <div class="card-input mt-1 w-100">
                        <input type="text" id="address" placeholder="Address">
                    </div>
                    <div class="card-input mt-1">
                        <input type="text" id="country" placeholder="Country">
                    </div>
                    <div class="card-input mt-1">
                        <input type="text" id="state" placeholder="State">
                    </div>
                    <button class="btn mt-1" onclick="createGuest()" >Create</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Sparkling Water Hostel. Sparkling Water main st. 1000. Caxambu-MG.</p>
    </footer>
    <script src="src/js/navbar.js"></script>
    <script src="src/js/create.js"></script>
</body>
</html>