<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkling Water Hotel</title>
    <meta name="description" content="Hostel em Camxambu-MG">
    <meta name="keywords" content="Pousada, Hostel">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/utilities.css">
    <script src="https://kit.fontawesome.com/1839f70f0a.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-action">
            <div class="logotipo">
                <h3>Sparkling Water Hostel</h3>
            </div>
            <div class="navbar-dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
        </ul>
        <ul class="access">
            <li><a href="login.html" class="btn">Sign In</a></li>
            <li><a href="#" class="btn">Sign Up</a></li>
        </ul>
    </nav>
    <div class="content-center">
        <section class="home">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h1>Sparkling Water Hostel</h1>
                            <p>The <em>hostel Sparkling Water</em> is a ficticious hostel located in Caxambu-MG, Brazil. Caxambu is a small town (it's population in 2020 was estimated at 22.000), renowned for its spa which has twelve sources of sparkling mineral water flowing 24 hours a day and a cold water geyser.</p>
                            <p>Caxambu is the only place in the world with 12 mineral water springs, each with different chemical properties.</p>
                        </div>
                    </div>
                    <div class="card card-over index mt-1 mb-1">
                        <div class="view view-over">
                            <img src="https://rotasdeviagem.com.br/wp-content/uploads/2019/06/tudo-sobre-caxambu-mg.jpg" alt="Water Park" class="card-img-top">
                        </div>
                        <div class="card-body card-body-over">
                            <h1>Park</h1>
                            <p>The water Park is the main attraction in town.</p>
                            <p>Photo of the bathhouse located at the Water Park</p>
                        </div>            
                    </div>
                </div>
                <div class="col">
                    <div class="card card-over index mb-1">
                        <div class="view view-over">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29598.219418970173!2d-44.94748176964631!3d-21.981503771345817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e26b1f0cac567%3A0x3d22c705cda67f61!2sWater%20park!5e0!3m2!1sen!2sbr!4v1601598821723!5m2!1sen!2sbr" width="600" height="300" frameborder="0" style="border:0; border-radius: .7rem;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="card-body card-body-over">
                            <h1>How to get to the Hostel?</h1>
                            <h3>From Rio de Janeiro</h3>
                            <p>Via BR-116 (Presidente Dutra) west past Resende-RJ to the village of Engenheiro Passos-RJ and take BR-354 north.</p>
                            <h3>From Belo Horizonte or São Paulo</h3>
                            <p>Via BR-381 to Campanha-MG, then west on BR-267.</p>
                        </div>
                    </div>
                    <div class="famous-quotes">
                        <h1>Famous tourism quotes</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="card-head-quote">
                                    <img src="https://images.gr-assets.com/authors/1574217836p8/1455.jpg" alt="Ernerst Hemingway">
                                    <h3>Ernest Hemingway</h3>
                                </div>
                                <hr>
                                <p><i class="fas fa-quote-left"></i> Never go on trips with anyone you do not love.</p>
                            </div>
                        </div>
                        <div class="card mt-1">
                            <div class="card-body">
                                <div class="card-head-quote">
                                    <img src="https://scontent.fvag3-1.fna.fbcdn.net/v/t1.0-9/599783_167132063490001_910384792_n.jpg?_nc_cat=108&_nc_sid=09cbfe&_nc_ohc=GD9zr58RXjEAX_dMW-Z&_nc_ht=scontent.fvag3-1.fna&oh=778a25b16b6c5b24349a1e9f7922dad6&oe=5FA59C6E" alt="Ernerst Hemingway">
                                    <h3>Aldous Huxley</h3>
                                </div>
                                <hr>
                                <p><i class="fas fa-quote-left"></i> To travel is to discover that everyone is wrong about other countries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Sparkling Water Hostel. Sparkling Water main st. 1000. Caxambu-MG.</p>
    </footer>
    <script src="src/js/navbar.js"></script>
</body>

</html>