<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostelApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link href="src/css/logado.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/utilities.css">
    <script src="https://kit.fontawesome.com/1839f70f0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-action">
            <div class="logotipo">
                <h3>HostelApp</h3>
            </div>
            <div class="navbar-dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#"> Customers</a></li>
            <li><a href="rooms.html">Rooms</a></li>
        </ul>
        <ul class="access">
            <li><a href="logout.html" class="btn">Logout</a></li>
        </ul>
    </nav>
    <div class="content-center">
        <div class="w-100 mt-1">
            <div class="bar-guest">
                <a href="create-guest.html" class="btn btn-new-guest">Create new guest</a>
            </div>
            <table class="table-guest">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                        <th scope="col">Country</th>
                        <th scope="col">State</th>
                        <th scope="col">Phone Number</th>
                    </tr>
                </thead>
                <tbody class="load-guest">
                    <!--Javascript inserction-->
                </tbody>
            </table>
            <div class="pagination mb-1">
                <span class="show-numbers"></span>
                <button class="btn previous">Previous</button>
                <button class="btn next">Next</button>
            </div>
        </div>
    </div>
    <footer>
        <p>Sparkling Water Hostel. Sparkling Water main st. 1000. Caxambu-MG.</p>
    </footer>
    <script src="src/js/navbar.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>