<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkling Water Hotel - Logout</title>
    <link rel="stylesheet" href="src/css/utilities.css">
    <link rel="stylesheet" href="src/css/logout.css">
    <script src="https://kit.fontawesome.com/1839f70f0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-action">
            <div class="logotipo">
                <h3>Sparkling Water Hostel</h3>
            </div>
            <div class="navbar-dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#"> Customers</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="access">
            <li><a href="login.html" class="btn">Sign In</a></li>
            <li><a href="#" class="btn">Sign Up</a></li>
        </ul>
    </nav>
    <div class="content-center">
        <div class="card card-over index mt-1 mb-1">
            <div class="card-title view view-over">
                <h3>OH NO! YOU LEFT</h3>
            </div>
            <div class="card-body card-body-over">
                <img src="src/imagens/login.png" alt="Login">
            </div>
        </div>
    </div>
    <footer>
        <p>Sparkling Water Hostel. Sparkling Water main st. 1000. Caxambu-MG.</p>
    </footer>
<script src="src/js/navbar.js"></script>
</body>
</html>