<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkling Water Hostel</title>
    <link rel="stylesheet" href="src/css/rooms.css">
    <link rel="stylesheet" href="src/css/utilities.css">
    <script src="https://kit.fontawesome.com/1839f70f0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-action">
            <div class="logotipo">
                <h3>Sparkling Water Hotel</h3>
            </div>
            <div class="navbar-dropdown">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#"> Customers</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="access">
            <li><a href="login.html" class="btn">Sign In</a></li>
            <li><a href="#" class="btn">Sign Up</a></li>
        </ul>
    </nav>

    <div class="title-page mt-1 mb-1">
        <h1>Rooms galery</h1>
    </div>
    <div class="gallery-container mb-1">

        <div class="mySlides fade">
            <div class="numbertext">01 / 05</div>
            <img class="imgslide" src="src/imagens/IMG1.jpg" alt="locker">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">02 / 05</div>
            <img class="imgslide" src="src/imagens/IMG6.jpg" alt="bar">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">03 / 05</div>
            <img class="imgslide" src="src/imagens/IMG3.jpg" alt="room">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">04 / 05</div>
            <img class="imgslide" src="src/imagens/IMG4.jpg" alt="bathroom">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">05 / 05</div>
            <img class="imgslide" src="src/imagens/IMG5.jpg" alt="reception">
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    
    <footer>
        <p>Sparkling Water Hostel. Sparkling Water main st. 1000. Caxambu-MG.</p>
    </footer>
    <script src="src/js/navbar.js"></script>
    <script src="src/js/rooms.js"></script>
</body>
</html>